.header {
    background-color: $grey-light;
    grid-row: header-start / header-end;

    display: grid;
    grid-template-rows: 1fr repeat(3, min-content) 1fr;
    grid-template-columns: 1fr repeat(2, minmax(min-content, 250px)) 1fr;
    grid-row-gap: 2rem;
    justify-content: center;
    line-height: 1.2;

        @include respond(phone) {
            grid-template-rows: repeat(3, min-content);
            grid-template-columns: 1fr;
            align-content: center;
            justify-items: center;
        }

    &__heading {
        grid-row: 3 / 4;
        grid-column: 2 / span 2;

        font-family: $font-display;
        font-weight: 700;
        width: 60%;
        font-style: italic;
        font-size: 2rem;
        margin-top: 2rem;

        @include respond(phone) {
            font-size: 1.6rem;
            width: 25rem;
            display: inline;
        }
    }

    &__text {
        grid-row: 4 / 5;
        grid-column: 2 / span 2;
        text-align: right;
        margin-right: 10rem;
        margin-left: 2rem;

        @include respond(tab-port) {
            width: 60%;
        }

        @include respond(phone) {
            font-size: 1.4rem;
            margin-left: 9rem;
            width: 50%;
        }

        @include respond(small-phone) {
            width: 75%;
        }
    }
}